<!DOCTYPE html>
<html lang="en">
<head>
    <title>SteelCraft PEB LTD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We materialize your vision into reality">
    <meta name="description" content="Steel Building Bangladesh">
    <meta name="description" content="SteelCraftPEB">
    <meta name="description" content="SteelCraftPEB">
    <meta name="description" content="Steel Structured Pre-Engineered Building">
    <meta name="description" content="Bangladesh Steel Industry">
    <meta name="keywords" content="Pre-Engineered Buildings, Steelcraft, SteelcraftPEB, Bangladesh Steel Company">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
    <script src="https://kit.fontawesome.com/33929a17a6.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo-2-new-nobg.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Our Clients</a></li>
                <li><a href="#contact">Contact</a></li>    
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>        
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>SteelCraft Ltd</p>
            <h1>We provide state of the Art <span>Pre-Engineered Steel Building</span> solutions in Bangladesh.</h1>
        
        </div>
    </div>
<!----about---->
</div>
<div id="about">
    <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/working.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Us</h1>
                    <p>
                    SteelCraft PEB Ltd. Began with a passion for craftsmanship. This passion led its founder and Managing Director Engr. Md. Golam Hossain to start a business that provided services and products to diverse industries in need of custom steel fabrication. SteelCraft PEB Ltd. is a sister concern of "Tanjim Group" and incorporated as a private limited company on 27th of January 2016. Since inception Engr. Md. Golam Hossain has strived to maintain a company culture that emphasizes a high level of craftsmanship and enjoyment in work with latest modern Machineries& Technology along with most experienced and self-recognized professionals. His team consists of a fight-knit group of individuals who are meticulous and enthusiastic about doing great work.
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('core')">Core Values</p>
                        <p class="tab-links" onclick="opentab('our')">Our Vision</p>
                        <p class="tab-links" onclick="opentab('steel')">Steel Fabrication Services</p>
                    </div>
                    <div class="tab-contents active-tab" id="core">
                        <ul>
                            <li><span>Safety First</span><br>We ensure a safe, healthy work environment and a 'zero injury' culture.</br></li>
                            <li><span>Trust and Openness</span><br>We conduct ourselves professionally, with openness, respect and integrity.</br></li>
                            <li><span>Passion for Excellence</span><br>Pace-setting and innovative. Always striving to find a better way. Doing it right the first time - every time.</br></li>
                            <li><span>People Focused, Learning Culture</span><br>Developing the best leaders a n d realizing the full potential of our people. Learning is core - we never stop trying to improve.</br></li>
                            <li><span>Results Oriented</span><br>We have a 'do whatever it takes' attitude. Empowered and entrepreneurial operations within a common framework of values, strategies and key processes.</br></li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="our">
                        <ul>
                            <li><span>Quality Assurance</span><br>Being the preferred vendor of choice by servicing our customers to create economic success in each project.</br></li>
                            <li><span>Customer Satisfaction</span><br>Collaborating with customers to achieve maximum fabrication efficiency and cost reduction while maintaining the quality our customers expect.</br></li>
                            <li><span>Engaging Workplace</span><br>Creating a place of employment where we can learn, grow and be fulfilled in the work we do.</br></li>
                            <li><span>Community Service</span><br>Making the communities in which we work a better place to live.</br></li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="steel">
                        <ul>
                            <li><span>Durable</span><br>Strength and durability are qualities that are naturally associated with steel; the same can be said of Steel Fabricators. </br></li>
                            <li><span>360 degree solutions</span><br>We have become the preferred-source structural steel fabrication and construction firm by providing a dynamic full range of design, engineering, fabrication and erection services.</br></li>
                            <li><span>Speed of proiect completion</span><br>Our complete in-house capabilities successfully enable fast response, maximum flexibility and complete coordination of all phases of any project.</br></li>
                            <li><span>Best-in-business pricing</span><br>Steel Fabricators' clients are assured of a more profitable venture because our comprehensive array of services provides well-managed projects, with better quality, predictability, and cost efficiency.</br></li>

                        </ul>
                    </div>
                    </p>
                </div>
            </div>
    </div>
</div>
<!-----services-------> 
<div id="services">
     <div>
        <h1 style="font-size: 70px;" class="sub-title">Our Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-person-chalkboard"></i>
                <h2>Design & Detailing</h2>
                <p>
                It is the cornerstone of high-quality steel fabrication. Our in-house design and detailing staff has the skill and knowledge to tackle all of the structural needs of our clients.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-building"></i>
                <h2>Structures and Specifications</h2>
                <p>
                Our reputation for exceptional performance over a comprehensive spectrum of steel fabrication and erection projects can best be appreciated by viewing the steel structures we have proudly erected.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-list-check"></i>
                <h2>Erection & Installation</h2>
                <p>
                This company has a defined procedure of steel structure building erection and installation. 
                </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-helmet-safety"></i>
                <h2>Manufacturing Unit</h2>
                <p>
                We have a well-equipped fabrication facility, custom designed to meet our needs a steel fabricators.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-------portfolio------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Our Clients</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/mosque-d.png">
                <div class="layer">
                    <h3>Mosque</h3>
                    <p>
                    Steel Structured Mosque at the permanent campus of Daffodil International University
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/globe-pharma.png">
                <div class="layer">
                    <h3>Factory</h3>
                    <p>
                    Steel Structured Factory of Globe Pharamaceuticals in Noakhali.
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/warehouse.png">
                <div class="layer">
                    <h3>Warehouse</h3>
                    <p>
                    Three Storied Ware House of Shun Shing Packaging Industries Ltd.
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class = "btn" >See more</a>
    </div>
</div>
<!-----contact---->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Us</h1>
                <p><i class="fa-solid fa-paper-plane"></i>steelcraftpebltd@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+88-02-9132527, +88-02-9132528</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100057613023099"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="Images/Company-Profile.pdf" download class="btn btn2">Download Company Profile</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                     <input type="text" name="Name" placeholder="Your Name" required>
                     <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message"  rows="3" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>

                </form>
                <span id="msg">
                
                </span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © SteelCraft PEB LTD. <i class="fa-solid fa-landmark"></i> </p>
    </div>
</div>
    
<script>

    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
        for(tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>


<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbze2JC3ByDT-a-EvwSvwuajlhGS15oWTwZdkFqxSxCoocZHaJDZ9ea2zRUQcHA_vmzM/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg");

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },50000)
      })
      form.reset()
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>